<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="content-upper">
            <div class="current-info">
                <div class="city"></div>
                <div class="date"></div>
                <div class="condition"></div>
                <div class="temperature"></div>
            </div>
            <div class="search-cell">
                <input class="search-input" type="text" name="location" placeholder="Search by City Name">
                <svg height=32px class="search" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                </svg>
            </div>
            <div class="extra-info">
                <div class="humidity"></div>
                <div class="wind"></div>
            </div>
        </div>
        <div class="content-lower">
            <div class="day">
                <div class="day-name-1"></div>
                <div class="temperature1"></div>
                <div class="condition1"></div>
            </div>
            <div class="day">
                <div class="day-name-2"></div>
                <div class="temperature2"></div>
                <div class="condition2"></div>
            </div>
            <div class="day">
                <div class="day-name-3"></div>
                <div class="temperature3"></div>
                <div class="condition3"></div>
            </div>
            <div class="day">
                <div class="day-name-4"></div>
                <div class="temperature4"></div>
                <div class="condition4"></div>
            </div>
            <div class="day">
                <div class="day-name-5"></div>
                <div class="temperature5"></div>
                <div class="condition5"></div>
            </div>
            <div class="day">
                <div class="day-name-6"></div>
                <div class="temperature6"></div>
                <div class="condition6"></div>
            </div>
            <div class="day">
                <div class="day-name-7"></div>
                <div class="temperature7"></div>
                <div class="condition7"></div>
            </div>
        </div>
    </div>
</body>
</html>